#\u8F6C\u6362\u6587\u6863\u5B58\u653E\u4F4D\u7F6E
docviewer.output=/home/icode/test/docviewer/
#\u662F\u5426\u5206\u9875\u8F6C\u6362
docviewer.converter.splitPage=false
#pdf\u8F6C\u6362\u6700\u5927\u7EBF\u7A0B\u6570
docviewer.converter.pdf.maxThread=10
#Office\u8F6C\u6362\u6700\u5927\u7EBF\u7A0B\u6570
docviewer.converter.office.maxThread=10
#\u662F\u5426\u52A0\u5BC6
docviewer.encryption=true
#\u9759\u6001\u5BC6\u94A5
docviewer.encryption.key=UeMVef9Qwjqdet8tBhirIyeiPXosHHMaMMaPsWCN
#\u662F\u5426\u4E3A\u52A8\u6001\u5BC6\u94A5
docviewer.encryption.dynamic=true
#\u52A8\u6001\u5BC6\u94A5\u957F\u5EA6
docviewer.encryption.dynamic.key.length=40
#\u9644\u4EF6\u670D\u52A1\u7C7B
docviewer.attachment.service=com.log4ic.service.DocAttachmentService

#\u5B89\u88C5\u4E2D\u4F1A\u63D0\u793A\u9700\u8981\u5B89\u88C5jre \u5FFD\u7565\u8FD9\u4E9B\u9519\u8BEF\uFF0C\u5B89\u88C5\u5B8C\u6BD5\u4E4B\u540E\u542F\u52A8word->"\u5DE5\u5177"->"\u9009\u9879"->"LibreOffice"->"Java"
#office\u4E3B\u76EE\u5F55
docviewer.converter.office.home=/usr/lib/libreoffice/
#office\u7AEF\u53E3
docviewer.converter.office.port=8100
#open office\u4E3B\u673A \u672A\u5B9E\u73B0
#docviewer.converter.office.host=127.0.0.1
#\u534F\u8BAE
docviewer.converter.office.protocol=socket
#\u8F6C\u6362\u670D\u52A1\u4E34\u65F6\u5B9E\u4F8B\u76EE
#docviewer.converter.office.profile=

#swftools\u547D\u4EE4 pdf2swf  windows\u4E0B\u52A0\u73AF\u5883\u53D8\u91CF\u6216\u8005\u524D\u9762\u8FFD\u52A0\u8DEF\u5F84 languagedir \u4E2D\u6587\u652F\u6301 \u9700\u8981\u66F4\u6539\u8DEF\u5F84 \uFF0C\u4F7F\u7528\u65F6\u9700\u66F4\u6539add-to-xpdfrc\u6587\u4EF6\u7684\u8DEF\u5F84\uFF0C\u8DEF\u5F84\u4E2D\u4E0D\u80FD\u7528\u7A7A\u683C\u548C\u4E2D\u6587\uFF0C\u914D\u7F6E\u8BF4\u660E\u8BF7\u53C2\u9605chinese-simplified/README
docviewer.converter.pdf.command=pdf2swf ${in} -o ${out} -T 9 -s ignoredraworder -s enablezlib -s disablelinks -s languagedir=/home/icode/Workspace/personal/docviewer/etc/xpdf-chinese-simplified
#\u5355\u9875\u8F6C\u6362\u6A21\u5F0F\u6700\u5927\u7EBF\u7A0B\u6570
docviewer.converter.pdf.mode.singlePage.maxThread=5
