<?xml version="1.0" encoding="utf-8"?>
<!--
 @author: 张立鑫
 @version: 1
 @date: 2011/08/25 下午1:00
-->
<s:Application
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:fp="com.devaldi.controls.flexpaper.*"
        xmlns:s="library://ns.adobe.com/flex/spark"
        width="100%" height="100%"
        initialize="initApp();">

    <fx:Script>
        <![CDATA[

        [Bindable]
        public var _SecretKey:String = null;

        [Bindable]
        public var _Scale:Number = 1;//缩放比例

        [Bindable]
        public var _SwfFile:String = "";//SWF文件路径

        [Bindable]
        public var _ZoomTransition:String = "easeOut";

        [Bindable]
        public var _ZoomTime:Number = 0.6;

        [Bindable]
        public var _ZoomInterval:Number = 0.1;

        [Bindable]
        public var _FitPageOnLoad:Boolean = false;//加载后适合高度

        [Bindable]
        public var _FitWidthOnLoad:Boolean = false;//加载后适合宽度

        [Bindable]
        public var _PrintEnabled:Boolean = true;//是否支持打印

        [Bindable]
        public var _FullScreenAsMaxWindow:Boolean = false;//是否支付全屏

        [Bindable]
        public var _ProgressiveLoading:Boolean = true;//是否延迟加载

        [Bindable]
        public var _localeChain:String = "zh_CN";//语言

        private var isFocus:Boolean = false;

        [Bindable]
        public var _ReadOnly:Boolean = true;

        [Bindable]
        public var _ZoomToolsVisible:Boolean = true;

        [Bindable]
        public var _NavToolsVisible:Boolean = true;

        [Bindable]
        public var _CursorToolsVisible:Boolean = true;

        [Bindable]
        public var _ViewModeToolsVisible:Boolean = true;

        [Bindable]
        public var _SearchToolsVisible:Boolean = true;


        //初始化参数
        private function initApp():void {
            Security.allowDomain("*");
            _SecretKey = parameters["SecretKey"];
            _Scale = getNumber(parameters, "Scale", 1);
//            _SwfFile = getString(parameters, "SwfFile", "");
            _ZoomTransition = getString(parameters, "ZoomTransition", "easeOut");
            _ZoomTime = getNumber(parameters, "ZoomTime", 0.6);
            _ZoomInterval = getNumber(parameters, "ZoomInterval", 0.1);
            _FitPageOnLoad = getBoolean(parameters, "FitPageOnLoad", false);
            _FitWidthOnLoad = getBoolean(parameters, "FitWidthOnLoad", false);
            _FullScreenAsMaxWindow = getBoolean(parameters, "FullScreenAsMaxWindow", false);
            _ProgressiveLoading = getBoolean(parameters, "ProgressiveLoading", true);
            _ReadOnly = getBoolean(parameters, "ReadOnly", true);
            _localeChain = parameters["LocaleChain"];
            _ViewModeToolsVisible = getBoolean(parameters, "ViewModeToolsVisible", true);
            _ZoomToolsVisible = getBoolean(parameters, "ZoomToolsVisible", true);
            _NavToolsVisible = getBoolean(parameters, "NavToolsVisible", true);
            _CursorToolsVisible = getBoolean(parameters, "CursorToolsVisible", true);
            _SearchToolsVisible = getBoolean(parameters, "SearchToolsVisible", true);

            //开放给外部（javascript）调用
//            ExternalInterface.addCallback("setViewerFocus", setViewerFocus);

//            ExternalInterface.addCallback("addEventListener", addEventListener);

        }

        private function addEventListenerHandler():void {
            this.docViewer.addEventListener.apply(this.docViewer, arguments);
        }

        public function setViewerFocus(isFocus:Boolean):void {
            this.docViewer.setViewerFocus();
        }

        /**
         *
         * 获取String类型参数
         * 如果没有，则返回默认值
         **/
        private function getString(params:Object, name:String, def:String):String {
            if (params[name] != null) {
                return params[name];
            }
            return def;
        }

        private function getNumber(params:Object, name:String, def:Number):Number {
            if (params[name] != null) {
                return params[name];
            }
            return def;
        }

        private function getBoolean(params:Object, name:String, def:Boolean):Boolean {
            //Alert.show("比较："+name);
            if (params[name] != null) {
                return params[name] == "true";
            }
            return def;
        }
        ]]>
    </fx:Script>


    <fp:FlexPaperViewer id="docViewer"
                        width="100%"
                        height="100%"
                        Scale="{_Scale}"
                        
                        SwfFile="{_SwfFile}"
                        ZoomTransition="{_ZoomTransition}"
                        ZoomTime="{_ZoomTime}"
                        ZoomInterval="{_ZoomInterval}"
                        FitPageOnLoad="{_FitPageOnLoad}"
                        FitWidthOnLoad="{_FitWidthOnLoad}"
                        FullScreenAsMaxWindow="{_FullScreenAsMaxWindow}"
                        ProgressiveLoading="{_ProgressiveLoading}"
                        ReadOnly="{_ReadOnly}"
                        ViewModeToolsVisible="{_ViewModeToolsVisible}"
                        ZoomToolsVisible="{_ZoomToolsVisible}"
                        NavToolsVisible="{_NavToolsVisible}"
                        CursorToolsVisible="{_CursorToolsVisible}"
                        SearchToolsVisible="{_SearchToolsVisible}"

            />

</s:Application>